{
  "name": "name",
  "version": "1.0.0",
  "description": "Takes in orders and depletes stock from store's inventory.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conniepope/Amazon-like-Storefront.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conniepope/Amazon-like-Storefront/issues"
  },
  "homepage": "https://github.com/conniepope/Amazon-like-Storefront#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.0.0",
    "inquirer": "^6.4.1",
    "mysql": "^2.17.1"
  }
}
